{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./" ,
    /*"paths": {
      "@server/*": ["src/server/*"], 
      "@client/*": ["src/client/*"], 
      "@common/*": ["src/common/*"] 
    }*/
  },
  "include": [
    "src/**/*.ts","test/**/*.ts","./index.ts" ,"**/*.spec.ts"  ],
  "exclude":[
    "./demos/*",
    "./**/bin/*",
    "./node_modules/**/*" 
  ]
  ,
    "typeRoots": [
        "node_modules/@types"
    ]
}
